apiVersion: apps/v1
kind: Deployment #  Deployment or Service
metadata:
  name: udacity-api-frontend
  labels:
    app: udacity-api-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: udacity-api-frontend
  template:
    metadata:
      labels:
        app: udacity-api-frontend
    spec:
      containers: # Docker image source
      - name: udacity-api-frontend
        image: zxa011023/udacity-frontend
        ports:
        - containerPort: 8100