apiVersion: v1
kind: Service #  Deployment or Service
metadata:
  name: udacity-api-frontend
  labels:
    run: udacity-api-frontend
spec:
  ports:
  - port: 8100
    protocol: TCP
  selector:
    run: udacity-api-frontend